.advantages__container {
  .container();
}

.advantages__title {
  .section-title-mobile();
}

@media (min-width: @tablet-width) {
  .advantages__title {
    .section-title-tablet();
  }
}

.advantages__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}

.advantages__item {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-bottom: 20px;
  min-height: 60px;
  position: relative;
}

.advantages__item::before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  background-color: #68b738;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__item--healthy::before {
  content: "";
  background-image: url("../img/advantage-leaf@1x.png");
}

.advantages__item--powder::before {
  content: "";
  background-image: url(../img/advantage-powder@1x.png);
}

.advantages__item--food::before {
  content: "";
  background-image: url(../img/advantage-dining@1x.png);
}

.advantages__item--quick::before {
  content: "";
  background-image: url(../img/advantage-clock@1x.png);
}

@media (min-width: @tablet-width) {
  .advantages__item {
    display: block;
    height: 354px;
    width: 317px;
    margin-left: 0;
  }

  .advantages__item::before {
    width: 80px;
    height: 80px;
  }

  .advantages__item--healthy::after {
    content: "1";
    font-family: @font-family;
    font-size: 281px;
    color: #f2f2f2;
    position: absolute;
    top: -60px;
    left: 126px;
    z-index: -1;
  }

  .advantages__item--powder::after {
    content: "2";
    font-family: @font-family;
    font-size: 281px;
    color: #f2f2f2;
    position: absolute;
    top: -60px;
    left: 126px;
    z-index: -1;
  }

  .advantages__item--food::after {
    content: "3";
    font-family: @font-family;
    font-size: 281px;
    color: #f2f2f2;
    position: absolute;
    top: -60px;
    left: 126px;
    z-index: -1;
  }

  .advantages__item--quick::after {
    content: "4";
    font-family: @font-family;
    font-size: 281px;
    color: #f2f2f2;
    position: absolute;
    top: -60px;
    left: 126px;
    z-index: -1;
  }
}

.advantages__description {
  font-family: @font-family-arial;
  font-size: 14px;
  line-height: 1.29;
  margin: 0;
  padding: 0;
  margin-left: 80px;
  padding-top: 5px;
}

@media (min-width: @tablet-width) {
  .advantages__description {
    font-size: 16px;
    line-height: 1.5;
    display: block;
    width: 240px;
    margin-top: 117px;
    margin-left: 0;
  }
}
