.catalog__container {
  .container();
}

.catalog__title {
  .section-title-mobile();
}

.catalog__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.catalog__item {
  height: 210px;
}

@media (min-width: @tablet-width) {
  .catalog__item {
    background-color: #f2f2f2;
    width: 324px;
    height: 431px;
    position: relative;
  }
}

.catalog__item-wrapper {
  display: flex;
}

.catalog__img {
  float: left;
}

@media (min-width: @tablet-width) {
  .catalog__img {
    position: absolute;
    left: 83px;
    top: -46px;

  }
}

.catalog__description {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.catalog__description-title {
  font-family: @font-family;
  font-size: 16px;
  line-height: 1.25;
  color: #111111;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 18px;
}

.catalog__table {
  font-family: @font-family-arial;
  font-size: 12px;
  line-height: 1.33;
  margin-bottom: 23px;
}

.table-data-right {
  text-align: right;
}

.catalog__button {
  background-color: #68b738;
  font-size: 16px;
  font-family: @font-family;
  line-height: 1.25;
  color: #ffffff;
  text-transform: uppercase;
  display: block;
  width: 280px;
  height: 40px;
  text-align: center;
  border: none;
  margin: 0 auto;
}
