.choose-program {

}

.choose-program__container {
  .container();
  margin-top: 20px; /*временно для отступов*/
  margin-bottom: 12px; /*временно для отступов*/
}

.choose-program__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-width) {
  .choose-program__list {
    flex-direction: row;
    justify-content: space-between;
  }
}

.choose-program__item {
  background-color: #eaeaea;
  min-height: 266px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .choose-program__item {
    min-height: 372px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .choose-program__item {
    width: 47%;
    margin-bottom: 0;
  }
}

.choose-program__title {
  position: relative;
  font-size: 24px;
  line-height: 1.54;
  font-weight: normal;
  color: #111111;
  text-transform: uppercase;
  font-family: @font-family;
  margin: 39px 0 36px 0;
  padding: 0;
  text-align: center;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 5%;
    display: block;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    border-radius: 50px;
    background-color: #68b738;
  }

  &--slim::after,
  &--mass::after {
    position: absolute;
    content: "";
    top: 50%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
  }

  &--slim::after {
    left: 7%;
    width: 35px;
    height: 50px;
    margin-top: -25px;
    background-image: url("../img/icon-cat-slim.svg");
  }

  &--mass::after {
    left: 2%;
    width: 67px;
    height: 28px;
    margin-top: -14px;
    background-image: url("../img/icon-cat-pro.svg");
  }
}

@media (min-width: @tablet-width) {
  .choose-program__title {
    font-size: 36px;
    line-height: 1.03;
    margin-top: 81px;
    margin-left: 55px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .choose-program__title {
    margin-top: 81px;
    margin-left: 0;
    text-align: center;
  }
}

.choose-program__description {
  width: 80%;
  margin-left: 21px;
  margin-bottom: 44px;
  font-family: @font-family-arial;
  font-size: 14px;
  line-height: 1.29;
}

@media (min-width: @tablet-width) {
  .choose-program__description {
    width: 52%;
    margin-left: 52px;
    margin-bottom: 61px;
    font-size: 16px;
    line-height: 1.5;
  }
}

@media (min-width: @desktop-width) {
  .choose-program__description {
    width: 81%;
    margin-left: 52px;
    margin-bottom: 61px;
  }
}

.choose-program__link {
  .link-reset();
  margin-left: 21px;
  font-size: 16px;
  line-height: 1;
  color: #111111;
  text-transform: uppercase;
  font-family: @font-family;
}

@media (min-width: @tablet-width) {
  .choose-program__link {
    font-size: 20px;
    margin-left: 52px;
  }
}
