.contacts {
  min-height: 114px;
}

.contacts__container {
  .container();
}

.contacts__text {
  display: flex;
  justify-content: space-between;
  margin-top: 31px;
  margin-bottom: 26px;
}
@media (min-width: @desktop-width) {
  .contacts__text {
    max-width: 570px;
  }
}

.contacts__cooperation {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  color: #111111;
  text-transform: uppercase;
  font-family: @font-family;
  width: 50%;
  padding-right: 29px;
}
@media (min-width: @tablet-width) {
  .contacts__cooperation {
    font-size: 20px;
  }
}

.contacts__address {
  font-family: @font-family-arial;
  font-size: 14px;
  line-height: 1.43;
  width: 50%;
}
@media (min-width: @tablet-width) {
  .contacts__address {
    font-size: 16px;
    line-height: 1.25;
  }
}
