.extra__container {
  .container();
}

.extra__title {
  display: block;
  font-family: @font-family;
  font-size: 24px;
  line-height: 1;
  color: #111111;
  margin-bottom: 30px;
}

.extra__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.extra__element {
  height: 130px;
  border-top: solid rgba(17, 17, 17, 0.1) 1px;
}

.extra__element--vitamins {
  border-bottom: solid rgba(17, 17, 17, 0.1) 1px;
}

.extra__element-title {
  display: block;
  font-family: @font-family;
  font-size: 16px;
  line-height: 1;
  color: #111111;
  text-transform: uppercase;
  font-weight: normal;
  padding-top: 14px;
  padding-bottom: 15px;
}

.extra__element-table {
  font-family: font-family-arial;
  font-size: 14px;
  line-height: 1;
}

.extra__button {
  background-color: #68b738;
  font-size: 16px;
  font-family: @font-family;
  line-height: 1.25;
  color: #ffffff;
  text-transform: uppercase;
  display: block;
  width: 280px;
  height: 40px;
  text-align: center;
  border: none;
  margin: 0 auto;
  margin-top: 14px;
}
