.main-nav {
  font-family: @font-family;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  height: 195px;
  margin: 0;
  background-color: ;
}

@media (min-width: @tablet-width) {
  .main-nav {
    height: 83px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    height: 113px;
    width: 50%;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 65px;
  height: 65px;

  background-color: #ffffff;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 20px;
  left: 27px;

  width: 25px;
  height: 2px;

  background-color: #111111;
  box-shadow: 0 8px 0 0 #111111, 0 16px 0 0 #111111;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: #111111;
  box-shadow: 0 8px 0 0 #111111, 0 16px 0 0 #111111;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 0;
  right: 20px;
  z-index: 2;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 28px;
    left: 37px;

    width: 25px;
    height: 2px;

    background-color: #111111;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: #111111;
  }
}

.main-nav__wrapper {
  margin: 0;
}

.main-nav__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65px;
  border-top: solid rgba(17, 17, 17, 0.1) 1px;
}

.main-nav__link {
  .link-reset();
}

.main-nav__item:hover {
  color: rgba(17, 17, 17, 0.6);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    .list-reset();
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    line-height: 1.39;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    background-color: ;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__item--active .main-nav__text {
    border-bottom: 2px solid white; //временно для работы, реальный цвет #68b738
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    .list-reset();
    background-color: #68b738;
    font-size: 20px;
    line-height: 1.5;
    color: #ffffff;
  }

  .main-nav__item:hover {
    color: rgba(255, 255, 255, 0.6);
  }
}
