.main-info {
  min-height: 480px;
  background-color: #68b738;
  color: @btn-color;
  margin: 0;
  padding: 0;
  color: #ffffff;
  line-height: 1;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-info {
    min-height: 874px;
    color: #111111;
  }
}

@media (min-width: @tablet-width) {
  .main-info {
    min-height: 550px;
    text-align: left;
  }
}

.main-info__container {

}

.main-info__title {
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
@media (min-width: @tablet-width) {
  .main-info__title {
    font-size: 60px;
  }
}

.main-info__description {
  font-size: 14px;
  text-transform: uppercase;
}
@media (min-width: @tablet-width) {
  .main-info__description {
    font-size: 20px;
  }
}

.main-info__img {

}

.main-info__button {

}
