.map {
  width: 100%;
  height: 400px;
}

.map__image {
  width: 100%;
  height: 400px;
  position: relative;
}

.map__image::before {
  position: absolute;
  content: "";
  background-image: url("../img/map-pin.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 55px;
  height: 53px;
  z-index: 3;
  top: -300px;
  left: 40%;
}
