.order-all {
  .container();
  background-color: #68b738;
  height: 300px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  margin-top: 39px;
  margin-bottom: 35px;
}

.order-all__description {
  font-family: @font-family-arial;
  font-size: 16px;
  line-height: 1.25;
  color: #ffffff;
  margin: 0;
  padding: 0;
  padding-top: 190px;
  text-align: center;
}

.extra__element-table {
  width: 100%;
}

.extra__element-table--right {
  text-align: right;
}
