.real-example {
  background-color: #eaeaea;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .real-example {
    background-color: #ffffff;
    border-top: solid 1px rgba(17, 17, 17, 0.1);
  }
}

.real-example__container {
  .container();
}

@media (min-width: @tablet-width) {
  .real-example__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.real-example__title {
  .section-title-mobile();
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .real-example__title {
    font-size: 60px;
    line-height: 1.5;
    margin-bottom: 60px;
  }
}

.real-example__description {
  font-family: @font-family-arial;
  font-size: 14px;
  line-height: 1.29;
  text-align: left;
  margin: 0;
  padding: 0;
  padding-right: 14px;
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .real-example__description {
    font-size: 16px;
    line-height: 1.5;
    padding-right: 33px;
    margin-bottom: 56px;
  }
}

.real-example__data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .real-example__data {
    width: 370px;
  }
}

.real-example__results {
  display: flex;
  flex-direction: column;
}

.real-example__number {
  font-family: @font-family;
  font-size: 24px;
  color: #111111;
  line-height: 1;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 124px;
  height: 56px;
  border: solid 1px rgba(17, 17, 17, 0.1);
  border-radius: 3px;
  position: relative;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .real-example__number {
    font-size: 30px;
    width: 162px;
    height: 72px;
  }
}

.real-example__done {
  font-family: @font-family-arial;
  font-size: 12px;
  line-height: 1;
  width: 87px;
  height: 25px;
  position: absolute;
  background-color: #eaeaea;
  z-index: 2;
  margin-top: 50px;
  margin-left: 18px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .real-example__done {
    font-size: 14px;
    background-color: #ffffff;
    width: 142px;
    height: 27px;
    margin-top: 62px;
    margin-left: 10px;
  }
}

.real-example__done--weight {
  padding-left: 5px;
}

@media (min-width: @tablet-width) {
  .real-example__done--weight {
    width: 114px;
    margin-left: 24px;
    padding: 0;
  }
}

.real-example__cost {
  font-family: @font-family;
  font-size: 14px;
  line-height: 1.43;
  text-transform: uppercase;
  color: #111111;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .real-example__cost {
    font-size: 20px;
    width: 175px;
    text-align: right;
    padding-top: 15px;
  }
}

.real-example__range {
  font-family: @font-family;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: #111111;
}