.visually-hidden {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  white-space: nowrap;

  &:active,
  &:focus {
    position: static;
    overflow: visible;
    width: auto;
    height: auto;
    margin: 0;
    clip: auto;
    white-space: normal;
  }
}

.container() {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: (@tablet-width - 20px)) {
    width: 748px;
  }

  @media (min-width: (@tablet-width)) {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: (@desktop-width)) {
    width: 1220px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link-reset() {
  text-decoration: none;
  color: inherit;
}

.section-title-mobile() {
  font-family: @font-family;
  font-size: 36px;
  line-height: 1.67;
  color: #111111;
  font-weight: normal;
  text-align: left;
}

.section-title-tablet() {
  font-family: @font-family;
  font-size: 60px;
  line-height: 1;
  color: #111111;
  font-weight: normal;
  text-align: left;
}
