@import "fonts.less";

html {
  box-sizing: border-box;
  min-width: 320px;
  min-height: 100%;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: @bg-color;
  color: #444444;
  font-family: @font-family;
}

img {
  max-width: 100%;
  height: auto;
}
