@btn-color: #ffffff;
@btn-color-hvr: rgba(255, 255, 255, 0.6);
@btn-color-pressed: rgba(255, 255, 255, 0.3);

@text-color1: #111111;
@text-color2: #222222;
@text-color1-hvr: rgba(17, 17, 17, 0.6);
@text-color1-active: rgba(17, 17, 17, 0.3);

@grey-lightest: rgba(34, 34, 34, 0.3);

@greyish-brown-lighter: rgba(68, 68, 68, 0.3);

@bg-color: #ffffff;

@btn-bg: #68b738;
@btn-bg-active: #5eaa2f;

@font-family: "Oswald", "Arial", sans-serif;
@font-family-arial: "Arial", "Verdana", sans-serif;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
