@white: #ffffff;
@white-hover: rgba(255, 255, 255, 0.6);
@white-pressed: rgba(255, 255, 255, 0.3);

@black: #111111;
@black-lighter: #222222;
@grey: rgba(17, 17, 17, 0.6);
@grey-lighter: rgba(17, 17, 17, 0.3);
@grey-lightest: rgba(34, 34, 34, 0.3);
@greyish-brown: #444444;
@greyish-brown-lighter: rgba(68, 68, 68, 0.3);

@btn-color: #68b738;
@btn-active-color: #5eaa2f;

@font-size: 14px;
@font-size-menu: 20px;

@font-size-h1: 36px;
@font-size-h2: 24px;
@font-size-h3: 36px;
